CLOUD_NAME = dwz7usthg
API_KEY = 295958979675339
API_SECRET = yGJCaHn5UL8ms-lkckl4Zk7iiX8
MONGO_URL = 'mongodb+srv://gauravchakrawarti8:OevPcNqZV47mHMRd@cluster0.976gydp.mongodb.net/fileUploadDatabase'
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = gauravchakrawarti9@gmail.com
MAIL_PASS = lihs tkfk dtxy ekxl

